src/main/proto/format.v2.proto

// Copyright 2019 Inscope Metrics, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package io.inscopemetrics.kairosdb.proto.v2;
option java_package = "io.inscopemetrics.kairosdb.proto.v2";

message DataPoint {
    repeated uint64 bucket_key = 1;
    repeated uint64 bucket_count = 2;
    double min = 3;
    double max = 4;
    double sum = 5;
    double mean = 6;
    uint32 precision = 7;
}

